# signature_recognition

./: .gitignore  README.md  pom.xml
data/signature_dataset/: images.txt  maketrainfile.sh  train.txt
src/main/java/ai/treeleaf/signature/: LearnerPredictor.java  SignatureVerifier.java
