<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.treeleaf.signature</groupId>
    <artifactId>signature</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->
        <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->
        <!--<dependency>-->
            <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
            <!--<artifactId>opencv</artifactId>-->
            <!--<version>3.4.2-1.4.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.openpnp</groupId>-->
            <!--<artifactId>opencv</artifactId>-->
            <!--<version>3.4.2-0</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/nu.pattern/opencv -->
        <!--<dependency>-->
            <!--<groupId>nu.pattern</groupId>-->
            <!--<artifactId>opencv</artifactId>-->
            <!--<version>2.4.9-4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.2-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-netlib</artifactId>
            <version>1.5.1</version>
        </dependency>

    </dependencies>

</project>